POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=lamri-udacity-rds-project3.cv88xzy21kkq.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=lamri-udacity-project3
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=hello
URL=http://localhost:8100